
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheHpqbGxlcXZteGJsZ2JqbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTI1NDUsImV4cCI6MjA1NTQ4ODU0NX0.74tEx9jVXj9bVvgeQDpr7LaxxihFkqMGTJai60QCr-c
VITE_SUPABASE_URL=https://saxzjlleqvmxblgbjmka.supabase.co